@import "mixins";
@import "colors";
@import "components/typography";
@import "views/cards";
html,
body {
	width: 100%;
	height: 100%;
}

body {
	padding: 0;
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	background: $background;
	color: $foreground;
}

page {
	padding: 40px;
}

.background {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.1) center;
	background-size: cover;
}

section {
	position: relative;
	height: 480px;
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid $blue;
	.svg-picture {
		position: absolute;
	}
	.inner {
		display: flex;
		position: relative;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		padding: 60px;
	}
}

section+section {
	margin-top: 20px;
}

footer {
	margin: 20px 0;
	section {
		height: 200px;
	}
}

.maxw-sm {
	width: 100vw;
	max-width: 640px;
	margin: auto;
}

.flex-bar {
	display: flex;
	justify-content: center;
	padding: 30px 0;
}

.btn-group {
	&>.btn {
		flex-grow: 1;
		flex-basis: 200px;
		max-width: 200px;
		font-family: monospace;
		font-size: 12px;
		font-weight: 600;
	}
	&>.btn:not(:first-child):not(:last-child) {
		flex-grow: 1;
		flex-basis: 80%;
		max-width: 80%;
	}
}



/*
.container-form {
    max-width: 720px;
    border: 1px solid #eee;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.3);
    &>.outer {
        position: relative;
        margin: 0 -15px;
    }
    &>.inner {
        // padding: 30px 80px;
    }
}
*/

.controls {
	position: relative;
	.input-group {
		position: absolute;
		top: 15px;
		left: 15px;
		right: 15px;
		width: auto;
		max-width: 960px;
		margin: 0 auto;
	}
	.dropdown-menu {
		position: absolute;
		top: 60px;
		left: 15px;
		right: 15px;
		max-width: 960px;
		margin: 0 auto;
	}
	.btn-group {
		position: absolute;
		bottom: 6px;
		right: 15px;
	}
}

[unselectable] {
	-webkit-touch-callout: none;
	user-select: none;
}